# ukemeny

./: .gitignore  HELP.md  LICENSE  README.md  application.yml  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/no/jdl/ukemeny/: UkemenyApplication.java
src/main/java/no/jdl/ukemeny/common/: ApiExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/no/jdl/ukemeny/config/: OpenAPIConfig.java
src/main/java/no/jdl/ukemeny/dev/: DevDataSeeder.java
src/main/java/no/jdl/ukemeny/ingredient/: Category.java  CategoryRepository.java  CategoryService.java  Ingredient.java  IngredientRepository.java  IngredientService.java
src/main/java/no/jdl/ukemeny/ingredient/api/: BulkDeleteIngredientsRequest.java  BulkDeleteIngredientsResponse.java  BulkDeleteUnusedIngredientsRequest.java  BulkDeleteUnusedIngredientsResponse.java  CategoryController.java  CategoryResponse.java  IngredientController.java  IngredientResponse.java  UpdateCategoryRequest.java
src/main/java/no/jdl/ukemeny/recipe/: Recipe.java  RecipeItem.java  RecipeItemRepository.java  RecipeRepository.java  RecipeService.java
src/main/java/no/jdl/ukemeny/recipe/api/: CreateRecipeItemRequest.java  CreateRecipeRequest.java  CreateRecipeResponse.java  RecipeController.java  RecipeDetailsResponse.java  RecipeItemResponse.java  RecipeSummary.java  UpdateRecipeRequest.java
src/main/java/no/jdl/ukemeny/weeklymenu/: WeeklyMenu.java  WeeklyMenuEntry.java  WeeklyMenuRepository.java  WeeklyMenuService.java
src/main/java/no/jdl/ukemeny/weeklymenu/api/: CreateWeeklyMenuRequest.java  CreateWeeklyMenuResponse.java  GenerateWeeklyMenuRequest.java  RegenerateWeeklyMenuRequest.java  RegenerateWeeklyMenuResponse.java  ShoppingListCategoryResponse.java  ShoppingListItemResponse.java  ShoppingListItemSource.java  ShoppingListResponse.java  UpdateWeeklyMenuDayRequest.java  WeeklyMenuController.java  WeeklyMenuDayResponse.java  WeeklyMenuEntryRequest.java  WeeklyMenuResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_locked_to_weekly_menu_entry.sql  V12__case_insensitive_unique_names.sql  V13__fix_ci_unique_index_names.sql  V1__baseline.sql  V2__ingredient.sql  V3__recipe.sql  V4__weekly_menu.sql  V5__category_table.sql  V6__category_sort_order.sql  V7__seed_categories.sql  V8__ingredient_set_default_category.sql  V9__merge_annet_into_diverse.sql
src/test/java/no/jdl/ukemeny/: CategoryPatchIntegrationTests.java  IngredientsSearchIntegrationTests.java  OpenApiSmokeTests.java  ShoppingListIntegrationTests.java  UkemenyApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
